# Sozluk_Backend

./: DockerComposeSteps_External.txt  README.md  Sozluk_Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: Domain.md  Persistence.md
src/Api/Core/OzSozluk.Api.Application/Application/: Application.csproj
src/Api/Core/OzSozluk.Api.Application/Application/Extensions/: Registiration.cs
src/Api/Core/OzSozluk.Api.Application/Application/Mapping/: MappingProfile.cs
src/Api/Core/OzSozluk.Api.Domain/Domain/: Domain.csproj
src/Api/Core/OzSozluk.Api.Domain/Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/OzSozluk.Infrastructure.Persistence/Persistence/: Persistence.csproj
src/Api/Infrastructure/OzSozluk.Infrastructure.Persistence/Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/Api/Infrastructure/OzSozluk.Infrastructure.Persistence/Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/OzSozluk.Infrastructure.Persistence/Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/OzSozluk.Infrastructure.Persistence/Persistence/Migrations/: 20220420201150_InitMigration.Designer.cs  20220420201150_InitMigration.cs  BlazorSozlukContextModelSnapshot.cs
src/Api/Infrastructure/OzSozluk.Infrastructure.Persistence/Persistence/Repositories/: EmailConfirmationRepository.cs  (+4 more)
src/Api/WebApi/OzSozluk.Api.WebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Api/WebApi/OzSozluk.Api.WebApi/WebApi/Controllers/: BaseController.cs  EntryController.cs  FavoriteController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/OzSozluk.Api.WebApi/WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/OzSozluk.Api.WebApi/WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/OzSozluk.Api.WebApi/WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/: Dockerfile  Program.cs  WebApp.csproj  _Imports.razor  nginx.conf
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Infrastructure/Extensions/: AuthenticationStateProviderExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Infrastructure/Models/: FavClickedEventArgs.cs  VoteClickedEventArgs.cs
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Pages/Entry/: EntryViewerComponent.razor
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Pages/Entry/Components/RateComponents/: EntryFooterFavoriteComponent.razor  EntryFooterRateFavoriteComponent.razor
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Pages/EntryComment/Components/: CreateEntryCommentComponent.razor  EntryCommmentViewerComponent.razor
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Pages/UserPages/: MyProfilePage.razor
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Pages/UserPages/Components/: UserProfileDetailComponent.razor
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/Shared/: MainLayout.razor
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/wwwroot/: index.html
src/Clients/BlazorWeb/OzSozluk.WebApp/WebApp/wwwroot/css/: app.css
src/Common/OzSozluk.Common/Common/: Common.csproj  SozlukConstants.cs
src/Common/OzSozluk.Common/Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/OzSozluk.Common/Common/Models/: Enums.cs
src/Projections/OzSozluk.Projections.FavoriteWorker/FavoriteWorker/: Dockerfile  FavoriteWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Projections/OzSozluk.Projections.FavoriteWorker/FavoriteWorker/Properties/: launchSettings.json
src/Projections/OzSozluk.Projections.FavoriteWorker/FavoriteWorker/Services/: FavoriteService.cs
src/Projections/OzSozluk.Projections.UserWorker/UserWorker/: Dockerfile  Program.cs  UserWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Projections/OzSozluk.Projections.UserWorker/UserWorker/Properties/: launchSettings.json
src/Projections/OzSozluk.Projections.UserWorker/UserWorker/Services/: EmailService.cs  UserService.cs
src/Projections/OzSozluk.Projections.VoteWorker/VoteWorker/: Dockerfile  Program.cs  VoteWorker.csproj  Worker.cs  appsettings.json
src/Projections/OzSozluk.Projections.VoteWorker/VoteWorker/Properties/: launchSettings.json
src/Projections/OzSozluk.Projections.VoteWorker/VoteWorker/Services/: VoteService.cs
(+78 files in other folders)
